.portfolios {
  color: $text-color-primary;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0 10%;
  height: 100vh;
  padding-top: 100px;

  &__header {
    font-size: 5rem;
    color: $color-primary;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    height: 100%;
    align-items: center;
  }

  &__card {
    height: fit-content;
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    border: 2px solid $color-primary;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    box-shadow: 0px 0px 15px $color-primary;

    &:hover {
      transform: scale(1.03);
      box-shadow: 0px 0px 25px $color-primary;
    }
  }

  &__img {
    border-radius: 1rem;
  }

  &__name {
    font-size: 1.5rem;
    margin: 1rem 0 1rem;
  }

  &__btns {
    margin-top: 2rem;
    margin-left: auto;
    margin-right: 0;
  }

  &__link {
    font-weight: 700;
    cursor: pointer;
    border: 1px solid $color-primary;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    width: fit-content;
    color: white;
    text-decoration: none;
    transition: 0.3s ease-in-out;

    &:hover {
      background-color: $color-primary;
      color: black;
    }
  }
}
